<!DOCTYPE html>
<html>
  <head>
    <title>Discount Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <noscript>
      <link rel="stylesheet" type="text/css" href="no-script.css">
    </noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="discount-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="documentation/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet"> 
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="discount-bootstrap.js"></script>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="row">
          <div class="column span12">
            <h1>Discount Bootstrap</h1>
          </div>
        </div>
        <div class="row">
          <div class="column span6">
            <h2>Features</h2>
              <div class="accordion single-select">
                <ul>
                  <li>
                    <div class="accordion-head" role="switch" aria-checked="false" tabindex="0">
                      <h3>Column-Based Responsive Grid</h3>
                      <i class="material-icons accordion-arrow">expand_more</i>
                    </div>
                    <div class="accordion-content script-display-none" style="display: none;">
                      <p>A system of div classes to organize a page into columns and rows responsively, from span1 (1/12th of the page) to span12 (100% of the page).</p>
                    </div>
                  </li><!--
                  --><li>
                    <div class="accordion-head" role="switch" aria-checked="false" tabindex="0">
                      <h3>Spacing System</h3>
                      <i class="material-icons accordion-arrow">expand_more</i>
                    </div>
                    <div class="accordion-content script-display-none" style="display: none;">
                      <p>Separated out to be more customizable, organizes how the responsive grid items are spaced on both mobile and desktop.</p>
                    </div>
                  </li><!--
                  --><li>
                    <div class="accordion-head" role="switch" aria-checked="false" tabindex="0">
                      <h3>Indentations for Mobile & Tablet</h3>
                      <i class="material-icons accordion-arrow">expand_more</i>
                    </div>
                    <div class="accordion-content script-display-none" style="display: none;">
                      <p>"Indents" text on certian media queries so it isn't touching the sides in an unattractive way.</p>
                    </div>
                  </li><!--
                  --><li>
                    <div class="accordion-head" role="switch" aria-checked="false" tabindex="0">
                      <h3>Accordion</h3>
                      <i class="material-icons accordion-arrow">expand_more</i>
                    </div>
                    <div class="accordion-content script-display-none" style="display: none;">
                      <p>The item you're looking at! Allows for expandable information piece by piece. TO-DO: add option to make it so opening a different part of the accordion collapses the previously opened one.</p>
                    </div>
                  </li><!--
                  --><li>
                    <div class="accordion-head" role="switch" aria-checked="false" tabindex="0">
                      <h3>Toggle</h3>
                      <i class="material-icons accordion-arrow">expand_more</i>
                    </div>
                    <div class="accordion-content script-display-none" style="display: none;">
                      <p>A concept for a toggle that passes the element toggled and the ID of that element into a function that chooses which function to run. Can't decide if this is efficient or not. (TO-DO)</p>
                    </div>
                  </li><!--
                  --><li>
                    <div class="accordion-head" role="switch" aria-checked="false" tabindex="0">
                      <h3>View/See More</h3>
                      <i class="material-icons accordion-arrow">expand_more</i>
                    </div>
                    <div class="accordion-content script-display-none" style="display: none;">
                      <p>Similar to the accordion, but generally meant more for single pieces of information (like long paragraphs or series of images, shows more content when "view more" or a similar button is clicked.</p>
                    </div>
                  </li><!--
                  --><li>
                    <div class="accordion-head" role="switch" aria-checked="false" tabindex="0">
                      <h3>Gallery</h3>
                      <i class="material-icons accordion-arrow">expand_more</i>
                    </div>
                    <div class="accordion-content script-display-none" style="display: none;">
                      <p>Cycles through different divs, which can contain anything from text to images, with a recognizable navigation option at the bottom of several circles, each representing the divs that make up the gallery.</p>
                    </div>
                  </li><!--
                  --><li>
                    <div class="accordion-head" role="switch" aria-checked="false" tabindex="0">
                      <h3>Anchor System</h3>
                      <i class="material-icons accordion-arrow">expand_more</i>
                    </div>
                    <div class="accordion-content script-display-none" style="display: none;">
                      <p>System for adding anchor points and references to them.</p>
                    </div>
                  </li>
                </ul>
              </div>
          </div>
          <div class="column span6">
            <h2>Customization</h2>
          </div>
        </div>
        <div class="row">
          <div class="column span12">
            <h2>Required Files</h2>
            <h3>CSS</h3>
            <ul>
              <li>no-script.css</li>
              <li>discount-bootstrap.css</li>
              <li>Google Material Icons</li>
            </ul>
            <h3>JS & jQuery</h3>
            <ul>
              <li>jQuery</li>
              <li>discount-bootstrap.js</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="column span12">
            <h2>Documentation</h2>
          </div>
        </div>
      </div>
    </main>
    <footer>
    </footer>
  </body>
</html>
